{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/phatcvo/Beebot_ws/devel/include/**",
        "/home/phatcvo/sim_ws/devel/include/**",
        "/home/phatcvo/motion_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/motion_planning/a_star_ros/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/amathutils_lib/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/high_level/amr_navigation_utils_ros/include/**",
        "/home/phatcvo/sim_ws/src/arduino_v1/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/low_level/base_controller_ros/include/**",
        "/home/phatcvo/motion_ws/src/BeeBot2/bigboy/modules/behavior_planner/include/**",
        "/home/phatcvo/sim_ws/src/baeromi/check_message_alive/include/**",
        "/home/phatcvo/motion_ws/src/BeeBot2/bigboy/modules/detection_process/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/rviz_plugins/detected_objects_visualizer/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/dummy_perception_publisher/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/motion_planning/dwa_planner/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/motion_planning/emcl_ros/include/**",
        "/home/phatcvo/sim_ws/src/globalnavigation/fake_btn_pub/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/sim/fake_perception/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/map_common/scan_matching_lib/fast_gicp/include/**",
        "/home/phatcvo/motion_ws/src/BeeBot2/bigboy/modules/local_planner/frenet_gen/include/**",
        "/home/phatcvo/motion_ws/src/BeeBot2/bigboy/modules/local_planner/hybrid_astar_search/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/icars_utils/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/high_level/icp_matching_ros/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/lidar_cloud_to_image/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/sim/loc_tf_fake/include/**",
        "/home/phatcvo/sim_ws/src/globalnavigation/local_be/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/motion_planning/local_goal_creator_ros/include/**",
        "/home/phatcvo/motion_ws/src/BeeBot2/bigboy/main/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/map_common/map_loader/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/map_common/mapping_viz_server/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/mjpeg_server/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/map_common/scan_matching_lib/ndt_cpu/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/map_common/scan_matching_lib/ndt_omp/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/pcl_stream/include/**",
        "/home/phatcvo/sim_ws/src/globalnavigation/place_info/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/rviz_plugins/planning_rviz_plugin/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/high_level/pointcloud_storer_ros/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/points_preprocessor/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/proj_2d/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/high_level/raycast_mapping_ros/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/motion_planning/recovery_behavior_ros/include/**",
        "/home/phatcvo/sim_ws/src/baeromi/robot_communication/include/**",
        "/home/phatcvo/sim_ws/src/globalnavigation/robot_notification/include/**",
        "/home/phatcvo/sim_ws/src/segwayrmp401_controller/include/**",
        "/home/phatcvo/sim_ws/src/globalnavigation/select_dest/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/sim/traffic_light_visualization/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/turtlebot_sim/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/turtlebot_sim/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/phatcvo/Beebot_ws/src/Beebot/turtlebot_sim/turtlebot3/turtlebot3_slam/include/**",
        "/home/phatcvo/sim_ws/src/unique_identifier/unique_id/include/**",
        "/home/phatcvo/sim_ws/src/globalnavigation/vectormap_loader/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/velodyne/velodyne_driver/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/velodyne/velodyne_laserscan/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/velodyne/velodyne_pcl/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/common/velodyne/velodyne_pointcloud/include/**",
        "/home/phatcvo/motion_ws/src/BeeBot2/bigboy/modules/visualization/include/**",
        "/home/phatcvo/sim_ws/src/globalnavigation/waypoint_follower_node_edge/include/**",
        "/home/phatcvo/sim_ws/src/allTeams/map_common/waypoint_maker/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}